
.services{
    width: 100%;
    height: 30vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
}
.services .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(27, 26, 26);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.services img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}
.services-container{
    width: 100%;
    height: max-content;
    padding: 0 1.5rem 1rem;
    display: flex;
    row-gap:1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
    z-index: 10;
}
.services-icon{
    width: 70px;
    height: 70px;
}
.services-content{
    width: 100%;
    padding: 0 2rem;
    display: grid;
    place-content: center;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* margin: 1.5rem 2rem; */

}
@media screen and (min-width:1118px){
    .services{
        height: 40vh;
    }
}